<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task Manager</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      color: #eee;
    }

    .container {
      margin-top: 50px;
      width: 420px;
      background-color: #1f1f1f;
      padding: 25px 30px;
      border-radius: 14px;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.15);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #00ff88;
    }

    .input-section {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #00ff88;
      font-size: 16px;
      background-color: #222;
      color: #fff;
    }

    button {
      background-color: #00ff88;
      color: #000;
      border: none;
      padding: 10px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      transition: 0.2s;
    }

    button:hover {
      background-color: #00cc66;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background-color: #2a2a2a;
      margin-bottom: 12px;
      padding: 12px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    li input[type="text"] {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 16px;
      color: #eee;
    }

    .completed input[type="text"] {
      text-decoration: line-through;
      color: #888;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .actions button {
      flex: 1;
      padding: 8px;
      font-size: 14px;
    }

    .edit-btn:hover {
      background-color: #ffc107;
      color: #000;
    }

    .delete-btn:hover {
      background-color: #f44336;
      color: #fff;
    }

    .complete-btn:hover {
      background-color: #2196f3;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📝 Task Manager</h1>
    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter a task..." />
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <script>
    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

    function renderTasks() {
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';

      tasks.forEach((taskObj, index) => {
        const li = document.createElement('li');
        if (taskObj.completed) {
          li.classList.add('completed');
        }

        const topRow = document.createElement('div');
        topRow.className = 'top-row';

        const input = document.createElement('input');
        input.type = 'text';
        input.value = taskObj.name;
        input.disabled = true;

        topRow.appendChild(input);

        const actions = document.createElement('div');
        actions.className = 'actions';

        const completeBtn = document.createElement('button');
        completeBtn.textContent = taskObj.completed ? 'Undo' : 'Completed';
        completeBtn.className = 'complete-btn';
        completeBtn.onclick = () => {
          tasks[index].completed = !tasks[index].completed;
          localStorage.setItem('tasks', JSON.stringify(tasks));
          renderTasks();
        };

        const editBtn = document.createElement('button');
        editBtn.textContent = 'Edit';
        editBtn.className = 'edit-btn';
        editBtn.onclick = () => {
          if (input.disabled) {
            input.disabled = false;
            input.focus();
            editBtn.textContent = 'Save';
          } else {
            tasks[index].name = input.value;
            localStorage.setItem('tasks', JSON.stringify(tasks));
            input.disabled = true;
            editBtn.textContent = 'Edit';
          }
        };

        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'Delete';
        deleteBtn.className = 'delete-btn';
        deleteBtn.onclick = () => {
          tasks.splice(index, 1);
          localStorage.setItem('tasks', JSON.stringify(tasks));
          renderTasks();
        };

        actions.appendChild(completeBtn);
        actions.appendChild(editBtn);
        actions.appendChild(deleteBtn);

        li.appendChild(topRow);
        li.appendChild(actions);
        taskList.appendChild(li);
      });
    }

    function addTask() {
      const taskInput = document.getElementById('taskInput');
      const taskName = taskInput.value.trim();
      if (taskName) {
        tasks.push({ name: taskName, completed: false });
        localStorage.setItem('tasks', JSON.stringify(tasks));
        taskInput.value = '';
        renderTasks();
      }
    }

    window.onload = renderTasks;
  </script>
</body>
</html>
